{
  "name": "vezgo-sdk-js",
  "version": "2.0.0",
  "description": "Official Vezgo JS SDK for the Browser & NodeJS",
  "author": "Wealthica Financial Technology Inc. <hello@wealthica.com> (https://wealthica.com/)",
  "license": "MIT",
  "main": "dist/vezgo.cjs.js",
  "module": "dist/vezgo.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "lib"
  ],
  "keywords": [
    "vezgo",
    "zabo",
    "cryptocurrency",
    "wallets",
    "bitcoin",
    "ethereum",
    "metamask",
    "ledger",
    "coinbase",
    "binance",
    "kraken",
    "api"
  ],
  "scripts": {
    "build": "rm -rf dist && yarn build:node && yarn build:browser",
    "build:browser": "vite build --config vite.config.browser.mjs",
    "build:node": "vite build --config vite.config.node.mjs",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "watch:test": "vitest --watch",
    "lint": "eslint .",
    "lint-fix": "eslint --fix ."
  },
  "dependencies": {
    "apisauce": "^3.0.1",
    "jwt-decode": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.6",
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "@babel/register": "^7.24.6",
    "axios-mock-adapter": "^1.22.0",
    "babel-loader": "^9.1.3",
    "eslint": "^9.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "jsonwebtoken": "^8.5.1",
    "vite": "^6.2.0",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vite-plugin-static-copy": "^1.0.5",
    "vitest": "^1.6.0",
    "prettier": "^2.7.1"
  }
}
